



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="AnaxExp documentation">
      
      
        <link rel="canonical" href="https://docs.anaxexp.io/apps/post-deployment-scripts/">
      
      
        <meta name="author" content="AnaxExp, LLC.">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.1, mkdocs-material-3.0.3">
    
    
      
        <title>Post-deployment scripts - AnaxExp documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.451f80e5.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.22915126.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
      <link rel="stylesheet" href="../../assets/anaxexp.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../../#post-deployment-scripts" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://docs.anaxexp.io" title="AnaxExp documentation" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                AnaxExp documentation

                <span class="stack-page-link-wrapper">
                  <a href="https://anaxexp.com/stacks" class="stack-page-link" target="_blank">
                    Browse stacks
                  </a>
                </span>
              </span>
              <span class="md-header-nav__topic">
                Post-deployment scripts
              </span>
            
          
        </div>
      </div>

      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>

      
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">
          


  


  <a href="https://github.com/anaxexp/docs/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      anaxexp/docs
    </div>
  </a>

        </div>
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        



<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
      
  <li class="md-tabs__item">
    
      <a href="../.." title="Home" class="md-tabs__link">
        Home
      </a>
    
  </li>

      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
  
  
    <li class="md-tabs__item">
      
        <a href="../new/" title="Apps" class="md-tabs__link md-tabs__link--active">
          Apps
        </a>
      
    </li>
  

      
      
  
  
    <li class="md-tabs__item">
      
        <a href="../../infrastructure/" title="Infrastructure" class="md-tabs__link">
          Infrastructure
        </a>
      
    </li>
  

      
      
  
  
    <li class="md-tabs__item">
      
        <a href="../../stacks/" title="Stacks" class="md-tabs__link">
          Stacks
        </a>
      
    </li>
  

      
      
  
  
    <li class="md-tabs__item">
      
        <a href="../../integrations/aws/" title="Integrations" class="md-tabs__link">
          Integrations
        </a>
      
    </li>
  

      
      
  
  
    <li class="md-tabs__item">
      
        <a href="../../cluster/" title="Cluster" class="md-tabs__link">
          Cluster
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://docs.anaxexp.io" title="AnaxExp documentation" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    AnaxExp documentation
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/anaxexp/docs/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#__github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      anaxexp/docs
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../billing/" title="Billing" class="md-nav__link">
      Billing
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../dev/" title="Development" class="md-nav__link">
      Development
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../faq/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../status/" title="Status" class="md-nav__link">
      Status
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../support/" title="Support" class="md-nav__link">
      Support
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../troubleshooting/" title="Troubleshooting" class="md-nav__link">
      Troubleshooting
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../roles/" title="User roles" class="md-nav__link">
      User roles
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9" checked>
    
    <label class="md-nav__link" for="nav-9">
      Apps
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        Apps
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../new/" title="New app" class="md-nav__link">
      New app
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../instances/" title="Instances" class="md-nav__link">
      Instances
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../deploy/" title="Deployment" class="md-nav__link">
      Deployment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../domains/" title="Domains" class="md-nav__link">
      Domains
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../backups/" title="Backups" class="md-nav__link">
      Backups
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../logs/" title="Logging" class="md-nav__link">
      Logging
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Post-deployment scripts
      </label>
    
    <a href="./" title="Post-deployment scripts" class="md-nav__link md-nav__link--active">
      Post-deployment scripts
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#intro" title="Intro" class="md-nav__link">
    Intro
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#available-environment-variables" title="Available environment variables" class="md-nav__link">
    Available environment variables
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cleanup-pipeline" title="Cleanup pipeline" class="md-nav__link">
    Cleanup pipeline
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pipeline-stages" title="Pipeline stages" class="md-nav__link">
    Pipeline stages
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#command-stage" title="Command stage" class="md-nav__link">
    Command stage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parallel-stages" title="Parallel stages" class="md-nav__link">
    Parallel stages
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reusing-the-results-from-stages" title="Reusing the results from stages" class="md-nav__link">
    Reusing the results from stages
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wait-for-running-stages-until-the-conditions-are-satisfied" title="Wait for running stages until the conditions are satisfied" class="md-nav__link">
    Wait for running stages until the conditions are satisfied
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#state-values" title="State values" class="md-nav__link">
    State values
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-your-own-pipeline-stage" title="Creating your own pipeline stage" class="md-nav__link">
    Creating your own pipeline stage
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#initializing-git-submodules" title="Initializing git submodules" class="md-nav__link">
    Initializing git submodules
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#logs" title="Logs" class="md-nav__link">
    Logs
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Infrastructure
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        Infrastructure
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../infrastructure/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../infrastructure/connecting-server/" title="Connecting server" class="md-nav__link">
      Connecting server
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../infrastructure/containers/" title="Containers" class="md-nav__link">
      Containers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../infrastructure/monitoring/" title="Monitoring" class="md-nav__link">
      Monitoring
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../infrastructure/env-vars/" title="Environment variables" class="md-nav__link">
      Environment variables
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../infrastructure/disk/" title="Disk" class="md-nav__link">
      Disk
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../infrastructure/maintenance/" title="Maintenance" class="md-nav__link">
      Maintenance
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../infrastructure/security/" title="Security" class="md-nav__link">
      Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../infrastructure/hsts/" title="HSTS" class="md-nav__link">
      HSTS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../infrastructure/ufw/" title="UFW" class="md-nav__link">
      UFW
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../infrastructure/cli/" title="CLI" class="md-nav__link">
      CLI
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11">
    
    <label class="md-nav__link" for="nav-11">
      Stacks
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        Stacks
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../stacks/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../stacks/config/" title="Configuration" class="md-nav__link">
      Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../stacks/template/" title="Template" class="md-nav__link">
      Template
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../stacks/maintenance/" title="Maintenance" class="md-nav__link">
      Maintenance
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11-5" type="checkbox" id="nav-11-5">
    
    <label class="md-nav__link" for="nav-11-5">
      Drupal
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-11-5">
        Drupal
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../stacks/drupal/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../stacks/drupal/containers/" title="Containers" class="md-nav__link">
      Containers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../stacks/drupal/local/" title="Local environment" class="md-nav__link">
      Local environment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../stacks/drupal/changelog/" title="Changelog" class="md-nav__link">
      Changelog
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11-6" type="checkbox" id="nav-11-6">
    
    <label class="md-nav__link" for="nav-11-6">
      WordPress
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-11-6">
        WordPress
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../stacks/wordpress/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../stacks/wordpress/containers/" title="Containers" class="md-nav__link">
      Containers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../stacks/wordpress/local/" title="Local environment" class="md-nav__link">
      Local environment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../stacks/wordpress/changelog/" title="Changelog" class="md-nav__link">
      Changelog
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11-7" type="checkbox" id="nav-11-7">
    
    <label class="md-nav__link" for="nav-11-7">
      PHP
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-11-7">
        PHP
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../stacks/php/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../stacks/php/containers/" title="Containers" class="md-nav__link">
      Containers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../stacks/php/local/" title="Local environment" class="md-nav__link">
      Local environment
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11-8" type="checkbox" id="nav-11-8">
    
    <label class="md-nav__link" for="nav-11-8">
      GitLab
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-11-8">
        GitLab
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../stacks/gitlab/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../stacks/gitlab/changelog/" title="Changelog" class="md-nav__link">
      Changelog
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../stacks/html/" title="HTML" class="md-nav__link">
      HTML
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../stacks/matomo/" title="Matomo" class="md-nav__link">
      Matomo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../stacks/cachet/" title="Cachet" class="md-nav__link">
      Cachet
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../stacks/mariadb/" title="MariaDB" class="md-nav__link">
      MariaDB
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../stacks/postgres/" title="PostgreSQL" class="md-nav__link">
      PostgreSQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../stacks/solr/" title="Solr" class="md-nav__link">
      Solr
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../stacks/solr-drupal/" title="Solr for Drupal" class="md-nav__link">
      Solr for Drupal
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../stacks/opensmtpd/" title="OpenSMTPD" class="md-nav__link">
      OpenSMTPD
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../stacks/elasticsearch/" title="Elasticsearch" class="md-nav__link">
      Elasticsearch
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../stacks/athenapdf/" title="AthenaPDF" class="md-nav__link">
      AthenaPDF
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../stacks/redis/" title="Redis" class="md-nav__link">
      Redis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../stacks/varnish/" title="Varnish" class="md-nav__link">
      Varnish
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../stacks/jenkins/" title="Jenkins" class="md-nav__link">
      Jenkins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../stacks/docker-registry/" title="Docker registry" class="md-nav__link">
      Docker registry
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../stacks/slackin/" title="Slackin" class="md-nav__link">
      Slackin
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-12" type="checkbox" id="nav-12">
    
    <label class="md-nav__link" for="nav-12">
      Integrations
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-12">
        Integrations
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../integrations/aws/" title="AWS" class="md-nav__link">
      AWS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../integrations/azure/" title="Azure" class="md-nav__link">
      Azure
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../integrations/bitbucket/" title="BitBucket" class="md-nav__link">
      BitBucket
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../integrations/cloudflare/" title="CloudFlare" class="md-nav__link">
      CloudFlare
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../integrations/digitalocean/" title="DigitalOcean" class="md-nav__link">
      DigitalOcean
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../integrations/docker-registry/" title="Docker registry" class="md-nav__link">
      Docker registry
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../integrations/gcp/" title="GCP" class="md-nav__link">
      GCP
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../integrations/github/" title="GitHub" class="md-nav__link">
      GitHub
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../integrations/gitlab/" title="GitLab" class="md-nav__link">
      GitLab
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../integrations/linode/" title="Linode" class="md-nav__link">
      Linode
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../integrations/sendgrid/" title="SendGrid" class="md-nav__link">
      SendGrid
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../integrations/custom/" title="Custom provider" class="md-nav__link">
      Custom provider
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-13" type="checkbox" id="nav-13">
    
    <label class="md-nav__link" for="nav-13">
      Cluster
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-13">
        Cluster
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../cluster/" title="Kubernetes cluster" class="md-nav__link">
      Kubernetes cluster
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#intro" title="Intro" class="md-nav__link">
    Intro
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#available-environment-variables" title="Available environment variables" class="md-nav__link">
    Available environment variables
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cleanup-pipeline" title="Cleanup pipeline" class="md-nav__link">
    Cleanup pipeline
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pipeline-stages" title="Pipeline stages" class="md-nav__link">
    Pipeline stages
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#command-stage" title="Command stage" class="md-nav__link">
    Command stage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parallel-stages" title="Parallel stages" class="md-nav__link">
    Parallel stages
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reusing-the-results-from-stages" title="Reusing the results from stages" class="md-nav__link">
    Reusing the results from stages
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wait-for-running-stages-until-the-conditions-are-satisfied" title="Wait for running stages until the conditions are satisfied" class="md-nav__link">
    Wait for running stages until the conditions are satisfied
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#state-values" title="State values" class="md-nav__link">
    State values
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-your-own-pipeline-stage" title="Creating your own pipeline stage" class="md-nav__link">
    Creating your own pipeline stage
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#initializing-git-submodules" title="Initializing git submodules" class="md-nav__link">
    Initializing git submodules
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#logs" title="Logs" class="md-nav__link">
    Logs
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/anaxexp/docs/edit/master/docs/apps/post-deployment-scripts.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="post-deployment-scripts">Post-deployment scripts<a class="headerlink" href="#post-deployment-scripts" title="Permanent link">&para;</a></h1>
<div class="admonition info">
<p class="admonition-title">Only for PHP</p>
<p>Currently this option available only for PHP stacks</p>
</div>
<h2 id="intro">Intro<a class="headerlink" href="#intro" title="Permanent link">&para;</a></h2>
<p>AnaxExp provides you a way to run your scripts after each deployment. You can defined post-deployment scripts in <code>anaxexp.yml</code> file via pipelines (example for <a href="#command-stage">command stage</a>):</p>
<div class="codehilite"><pre><span></span>pipeline:
  - name: Drupal 8 clear cache on dev
    type: command
    command: drush cr
    directory: $HTTP_ROOT
    only_if: test &quot;$ANAXEXP_ENVIRONMENT_TYPE&quot; = &quot;dev&quot; 
</pre></div>

<div class="admonition note">
<p class="admonition-title">Root directory</p>
<p>In the example above <code>$HTTP_ROOT</code> used as a directory instead of <code>$APP_ROOT</code> because drupal root is in a subdirectory (composer-based project) </p>
</div>
<p>Or like this:</p>
<div class="codehilite"><pre><span></span>pipeline:
  - name: Run my custom script
    type: command
    command: ./my-script.sh
    directory: $APP_ROOT
</pre></div>

<p>The pipeline is an automated manifestation of your deployment process. In other words, it's just a set of post-deployment actions to execute</p>
<h2 id="available-environment-variables">Available environment variables<a class="headerlink" href="#available-environment-variables" title="Permanent link">&para;</a></h2>
<p>See <a href="../../infrastructure/env-vars/">Environment Variables article</a>. </p>
<h2 id="cleanup-pipeline">Cleanup pipeline<a class="headerlink" href="#cleanup-pipeline" title="Permanent link">&para;</a></h2>
<p>anaxexp.yml can have one cleanup block; cleanup is another pipeline which needs to be executed after a pipeline has either failed or passed. In the cleanup block, we can add command or shell script stages. The below example create a log file in pipeline and then cleanup the log file in the cleaup steps.</p>
<div class="codehilite"><pre><span></span>pipeline:
  - name: start pipeline
    command: echo “pipeline” &gt; log/log.txt
cleanup:
  - name: cleanup
    command:  rm log/*
</pre></div>

<h2 id="pipeline-stages">Pipeline stages<a class="headerlink" href="#pipeline-stages" title="Permanent link">&para;</a></h2>
<p>Stage in pipeline has three elements, name, type and configurations. configuration elements are optional. The elements of configurations depend on the type. For example <code>command_stage</code> type has command configuration, which specify the shell command run in the stage. The following is the table on the type and the parameters.</p>
<h3 id="command-stage">Command stage<a class="headerlink" href="#command-stage" title="Permanent link">&para;</a></h3>
<p>Command stage executes one command. Users specify Command stage adding command in type.</p>
<p>The following is the parameter of Command stage.</p>
<table>
<thead>
<tr>
<th align="center">Configuration</th>
<th align="center">Optional</th>
<th align="left">meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center"><code>command</code></td>
<td align="center">false</td>
<td align="left">shell command run in the stage</td>
</tr>
<tr>
<td align="center"><code>only_if</code></td>
<td align="center">true</td>
<td align="left">run specified command on when the condition written in only_if is satisfied</td>
</tr>
<tr>
<td align="center"><code>directory</code></td>
<td align="center">true</td>
<td align="left">the directory where anaxexp runs the specified command</td>
</tr>
</tbody>
</table>
<h3 id="parallel-stages">Parallel stages<a class="headerlink" href="#parallel-stages" title="Permanent link">&para;</a></h3>
<p>You can set child stages and run these stages in parallel like this.</p>
<div class="codehilite"><pre><span></span>pipeline:
  - name: parallel stages
    parallel:
      - name: parallel command 1
        type: command
        command: parallel command 1
      - name: parallel command 2
        type: command
        command: parallel command 2
      - name: parallel command 3
        type: command
        command: parallel command 3
</pre></div>

<p>In the above setting, parallel command 1, parallel command 2 and parallel command 3 are executed in parallel.</p>
<h3 id="reusing-the-results-from-stages">Reusing the results from stages<a class="headerlink" href="#reusing-the-results-from-stages" title="Permanent link">&para;</a></h3>
<p>AnaxExp stores the results of preceding stages. The stages can make use of the results of finished stages using the three special variables (<strong>__OUT</strong>, <strong>__ERR</strong>, <strong>__COMBINED</strong> and <strong>__RESULT</strong>) in anaxexp.yml configuration files.</p>
<ul>
<li><strong>__OUT</strong> -  output flushed to standard output </li>
<li><strong>__ERR</strong> - output flushed to standard error </li>
<li><strong>__COMBINED</strong> - combined output of stdout and stderr</li>
<li><strong>__RESULT</strong> - execution result (true or false)</li>
</ul>
<p>The three variables are maps whose keys are stage names and the value are results of the stages. For example, we want the standard output result of the stage named "stage1", we write __OUT["stage1"].</p>
<p>The following is a sample configuration with a special value.</p>
<div class="codehilite"><pre><span></span>pipeline:
  - name: stage_1
    command: echo &quot;hello world&quot;
  - name: stage_2
    command: echo __OUT[&quot;stage_1&quot;]
</pre></div>

<p>AnaxExp with the above configuration outputs "hello world" twice, since the second stage (stage_2) flushes the standard output result of the first stage (stage_1).</p>
<h3 id="wait-for-running-stages-until-the-conditions-are-satisfied">Wait for running stages until the conditions are satisfied<a class="headerlink" href="#wait-for-running-stages-until-the-conditions-are-satisfied" title="Permanent link">&para;</a></h3>
<p>The stage starts immediately after the previous stage finish, but some stages need to wait for some action such as port is ready or file are created. wait_for feature supports the actions which need to be ready before the stages begin.</p>
<p><code>wait_for</code> is defined as a property of stage.</p>
<div class="codehilite"><pre><span></span>pipeline:
  - name: launch solr
    command: bin/solr start
  - name: post data to solr index
    command: bin/post -d ~/tmp/foobar.js
    wait_for: host=localhost port=8983 state=ready
</pre></div>

<p>The wait_for property takes the key value pairs. Key has several variations. The value depends on the key type. The following table shows the supported key value pairs and the description.</p>
<table>
<thead>
<tr>
<th align="left">Key</th>
<th align="left">Value (value type)</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">delay</td>
<td align="left">second (float)</td>
<td align="left">Seconds to wait after the previous stage finish</td>
</tr>
<tr>
<td align="left">port</td>
<td align="left">port number (int)</td>
<td align="left">Port number</td>
</tr>
<tr>
<td align="left">file</td>
<td align="left">file name (string)</td>
<td align="left">File to be created in the previous stages</td>
</tr>
<tr>
<td align="left">host</td>
<td align="left">host (string)</td>
<td align="left">IP address or host name</td>
</tr>
<tr>
<td align="left">state</td>
<td align="left">state of the other key (string)</td>
<td align="left">Four types of states are supported. The possible value is dependent to the other Keys.</td>
</tr>
</tbody>
</table>
<h4 id="state-values">State values<a class="headerlink" href="#state-values" title="Permanent link">&para;</a></h4>
<p>There are several state values and possible state values are depend on the other key.</p>
<p>There are seveal <strong>state</strong> values and possible state values are depend on the other key.</p>
<table>
<thead>
<tr>
<th align="left">State value</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">present / ready</td>
<td align="left">Specified port is ready or file is created.</td>
</tr>
<tr>
<td align="left">absent  / unready</td>
<td align="left">port is not active or file does not exist</td>
</tr>
</tbody>
</table>
<h2 id="creating-your-own-pipeline-stage">Creating your own pipeline stage<a class="headerlink" href="#creating-your-own-pipeline-stage" title="Permanent link">&para;</a></h2>
<p>You can create your own pipeline stage and then use them in your pipeline.</p>
<p>The the example below where we define two simple pipelines <code>hello</code> and <code>goodbye</code>.</p>
<div class="codehilite"><pre><span></span>namespace: mypackage

stages:
  - def:
      name: hello
      command: echo &quot;May I help you majesty!&quot;
  - def:
      name: goodbye
      command: echo &quot;Goobye majesty.&quot;
</pre></div>

<p>To import stages to pipeline configuration file, we use require block and add the list of file names into the block.</p>
<p>For example, the following example import the stages defined in <code>conf/mystage.yml</code></p>
<div class="codehilite"><pre><span></span>require:
    - conf/mystages.yml

pipeline:
  - call: mypackage::hello
  - call: mypackage::goodbye
</pre></div>

<p>In the above setting, the stages (<code>mypackage::hello</code> and <code>mypackage::goodbye</code>) which are defined in <code>mystage.yml</code> are specified.</p>
<p>The files specified in pipeline configuration file need to have two blocks <strong>namespace</strong> and <strong>stages</strong>. In namespace, we add the package name, the package name is need to avoid collisions of the stage names in multiple required files. The stages block contains the list of stage definitions. We can define the stages same as the stages in pipeline configurations.</p>
<h2 id="initializing-git-submodules">Initializing git submodules<a class="headerlink" href="#initializing-git-submodules" title="Permanent link">&para;</a></h2>
<div class="codehilite"><pre><span></span><span class="l l-Scalar l-Scalar-Plain">pipeline</span><span class="p p-Indicator">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Ignore SSH host key check for github and bitbucket</span>
    <span class="l l-Scalar l-Scalar-Plain">type</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">command</span>
    <span class="l l-Scalar l-Scalar-Plain">command</span><span class="p p-Indicator">:</span> <span class="s">&#39;printf</span><span class="nv"> </span><span class="s">&quot;Host</span><span class="nv"> </span><span class="s">bitbucket.org</span><span class="nv"> </span><span class="s">github.com\n\tStrictHostKeyChecking</span><span class="nv"> </span><span class="s">no\n&quot;</span><span class="nv"> </span><span class="s">&gt;&gt;</span><span class="nv"> </span><span class="s">~/.ssh/config&#39;</span>

  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Git sub-modules setup</span>
    <span class="l l-Scalar l-Scalar-Plain">type</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">command</span>
    <span class="l l-Scalar l-Scalar-Plain">command</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">git submodule update --init --checkout</span>
    <span class="l l-Scalar l-Scalar-Plain">directory</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">$ANAXEXP_APP_ROOT</span>
</pre></div>

<h2 id="logs">Logs<a class="headerlink" href="#logs" title="Permanent link">&para;</a></h2>
<p>You can find output logs of executed post-deployment scripts under <code>Instance &gt; Tasks</code></p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
    
    <div class="md-footer-nav">
        <nav class="md-footer-nav__inner md-grid">
            
            <a href="apps/logs/" title="Logging" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
                <div class="md-flex__cell md-flex__cell--shrink">
                    <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
                </div>
                <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                Previous
                </span>
              Logging
              </span>
                </div>
            </a>
            
            
            <a href="infrastructure/" title="Overview" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
                <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                Next
                </span>
              Overview
              </span>
                </div>
                <div class="md-flex__cell md-flex__cell--shrink">
                    <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
                </div>
            </a>
            
        </nav>
    </div>
    
    <div class="md-footer-meta md-typeset">
        <div class="md-footer-meta__inner md-grid">
            <a target="_blank" href="http://anaxexp.com/" title="AnaxExp" class="md-header-nav__button md-logo">
                <img src="../../assets/images/anaxexp-logo.png" width="24" height="24">
            </a>

            
            
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../assets/fonts/font-awesome.css">
    
      <a href="https://anaxexp.com" class="md-footer-social__link fa fa-globe"></a>
    
      <a href="https://github.com/anaxexp" class="md-footer-social__link fa fa-github-alt"></a>
    
      <a href="https://twitter.com/AnaxExpHQ" class="md-footer-social__link fa fa-twitter"></a>
    
  </div>

            
        </div>
    </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.1",url:{base:"../.."}})</script>
      
        <script src="../../assets/anaxexp.js"></script>
      
    
    
      
    
  </body>
</html>